{
    
   "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "Cascadia Mono PL",
    "terminal.integrated.fontWeight": "1",
    "editor.fontFamily": "Liberation Mono",
    "editor.fontSize": 16,
    "editor.fontWeight": "1",
    "workbench.editor.showTabs": "single",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff33"
        // "editor.lineHighlightBackground": "#111144"
    },
    "workbench.statusBar.visible": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 1,
    // "editor.lineNumbers": "off",
    "editor.showFoldingControls": "never",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontalScrollbarSize": 0,
    // "editor.quickSuggestionsDelay": 0,
    "editor.semanticHighlighting.enabled": true,



    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        ".fantomasignore": "ignore",
        "iostream": "cpp",
        "istream": "cpp",
        "glad.h": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "cassert": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "span": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "array": "cpp"
    },
    "workbench.activityBar.location": "hidden",

}